# ChessDemo

./: README  build.gradle  pom.xml
src/main/java/domain/: ClassRoom.java  Student.java
src/main/java/parkinglot/: Car.java  Chooser.java  Parker.java  ParkerManager.java  ParkingLot.java  ParkingTicket.java  Report.java  SerialChooser.java  TextReport.java  VacancyChooser.java
src/main/java/runner/: StoryRunner.java  StudentStories.java
src/main/java/steps/: StudentSteps.java
src/main/resources/: GivenStoriesExample.story  TabularParaExamples.story
src/test/java/parkinglot/: ParkerManagerTest.java  ParkerTest.java  ParkingLotTest.java
